#!/bin/sh
### BEGIN INIT INFO
# Provides:          synps-led-daemon
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Synaptics LED toggle daemon
### END INIT INFO

DAEMON=/usr/bin/synps-led-daemon
NAME=synps-led-daemon
PIDFILE=/var/run/$NAME.pid

case "$1" in
	start)
		echo "Starting $NAME..."
		start-stop-daemon --start --background --exec $DAEMON
		;;
	stop)
		echo "Stopping $NAME..."
		start-stop-daemon --stop --exec $DAEMON
		;;
	restart)
		$0 stop
		$0 start
		;;
	status)
		if pidof $NAME > /dev/null; then
			echo "$NAME is running"
		else
			echo "$NAME is not running"
		fi
		;;
	*)
		echo "Usage: $0 {start|stop|restart|status}"
		exit 1
		;;
esac

exit 0
