_detect_init() {
	if [ -d /run/systemd/system ]; then
		echo "systemd"
	elif [ -x /sbin/openrc-run ]; then
		echo "openrc"
	elif [ -d /etc/runit ]; then
		echo "runit"
	elif [ -f /etc/init.d/synps-led-daemon-sysvinit ]; then
		echo "sysvinit"
	else
		echo "unknown"
	fi
}

_enable_service() {
	local init=$(_detect_init)
	case "$init" in
		systemd)
			systemctl daemon-reload
			systemctl enable --now synps-led-daemon.service 2>/dev/null || true
			;;
		openrc)
			rc-update add synps-led-daemon default 2>/dev/null || true
			rc-service synps-led-daemon start 2>/dev/null || true
			;;
		runit)
			ln -sf /etc/runit/sv/synps-led-daemon /var/service/ 2>/dev/null || true
			;;
		sysvinit)
			update-rc.d synps-led-daemon-sysvinit defaults 2>/dev/null || true
			/etc/init.d/synps-led-daemon-sysvinit start 2>/dev/null || true
			;;
	esac
}

_disable_service() {
	local init=$(_detect_init)
	case "$init" in
		systemd)
			systemctl disable --now synps-led-daemon.service 2>/dev/null || true
			;;
		openrc)
			rc-service synps-led-daemon stop 2>/dev/null || true
			rc-update del synps-led-daemon default 2>/dev/null || true
			;;
		runit)
			rm -f /var/service/synps-led-daemon 2>/dev/null || true
			;;
		sysvinit)
			/etc/init.d/synps-led-daemon-sysvinit stop 2>/dev/null || true
			update-rc.d synps-led-daemon-sysvinit remove 2>/dev/null || true
			;;
	esac
}

post_install() {
	depmod
	_enable_service
}

post_upgrade() {
	depmod
	_enable_service
}

post_remove() {
	_disable_service
	depmod
}
